{
  "ConnectionStrings": {
    "QuerySql": "Server=DESKTOP-9N1MNUF; Database=KlinikSystem; Encrypt=False; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
